/* Styles that are common between all "optional" containers, can be changed in one place */

div#header-custom-2,
div#order-summary-footer {
    display: block;
    min-height: 40px;
    margin: 5px 0 5px 0;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* div#recommended-for-you-header,
div#recommended-for-you-footer, */


/* div#pay-now-header,div#pay-now-footer,div#security-logos-header,
div#security-logos-footer */


/* 
   Since the application is responsive by design, the styling changes at various breakpoints (browser widths).  The
   following @media queries update the css in each container for the device requesting the orderform.  This improves
   performance by only having a device request the image sizes it needs, and allows for font sizes to vary according
   to the screen size.
*/

#header {
    background-color: #66372f;
    color: #fff;
}

h3[id^="cartTitle"] {
    background-image: url(img/Bundle-with-badge-plus-1month-badge.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 300px;
    margin-bottom: 25px!important;
}

legend {
    color: #fff;
    background: #66372f;
    width: 100%;
    border-radius: 7px;
    padding: 10px;
}

#productImage {
    display: none!important;
}

#orderBump {
    float: left;
    /* clear: both; */
}

#payButton {
    float: left;
    clear: left;
}

h3[id^=cartTitle]::after {
    display: block;
    content: "$250.00";
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #d50000;
    position: absolute;
    bottom: 44px;
    right: 0;
    margin: 0;
    padding: 0;
    text-decoration: line-through;
}

#orderSummary ul li .product-price {
    width: 100%;
    text-align: right;
    color: #333;
    font-size: 18px;
}

#orderSummary ul li .product-price::before {
    font-size: 18px;
    content: 'Today\'s Price';
    display: block;
    float: left;
}

.digital-only,
.product-info {
    display: none;
}

#orderBumpTitle::after {
    display: block;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    background-image: url(img/Collage.png);
    padding: 35% 0;
    margin-bottom: 15px;
}

label.bump-box {
    border: 2px dashed red;
    background-color: rgba(255, 255, 0, 0.11)!important;
}

#submitButton {
    background-color: green;
}

@media screen and (min-width: 1200px) {
    /* Initial text size for the custom content in the header */
    div#header-custom-2 {
        background-image: url(img/header_banner_new1.jpg);
        background-size: cover;
        padding: 16%;
    }
    div#order-summary-footer {
        display: block;
        background-image: url(img/sidebar-banner-davinci.jpg);
        background-position: center;
        background-size: contain;
        height: 600px;
        background-repeat: no-repeat;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 1199px) {
    div#header-custom-2 {
        background-image: url(img/header_banner_new1.jpg);
        background-size: cover;
        padding: 16%;
    }
    div#order-summary-footer {
        display: block;
        background-image: url(img/sidebar-banner-davinci.jpg);
        background-position: center;
        background-size: contain;
        height: 600px;
        background-repeat: no-repeat;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 991px) {
    div#header-custom-2 {
        background-image: url(img/header_banner_new1.jpg);
        background-size: cover;
        padding: 16%;
    }
    div#order-summary-footer {
        display: block;
        background-image: url(img/sidebar-banner-davinci.jpg);
        background-position: center;
        background-size: contain;
        height: 600px;
        background-repeat: no-repeat;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    div#header-custom-2 {
        background-image: url(img/header_banner_new1.jpg);
        background-size: cover;
        padding: 16%;
    }
    div#order-summary-footer {
        display: none;
    }
    div#security-logos-footer {
        display: block;
        background-image: url(img/sidebar-banner-davinci.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        justify-content: center;
        text-align: center;
        padding: 50%;
    }
    h3[id^="cartTitle"] {
        background-image: url(img/Bundle-with-badge-plus-1month-badge.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 275px;
        margin-bottom: 10px
    }
}

@media(max-width:500px) {
    div#security-logos-footer {
        height: 548px;
    }
    h3[id^="cartTitle"] {
        height: 243px;
    }
    h3[id^="cartTitle"] {
        height: 279px;
        margin-bottom: 0px !important;
    }
}

@media(max-width:428px) {
    div#security-logos-footer {
        height: 470px;
    }
}

@media(max-width:390px) {
    div#security-logos-footer {
        height: 496px;
    }
}

.digital-only {
    margin-left: 0 !important;
}

input[type="checkbox"]:before {
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 .25em 0 0;
    font: 16px/1em sans-serif;
    content: "";
    vertical-align: top;
}

input[type="checkbox"]:checked :before {
    content: "";
    text-align: center;
    color: #333;
    background: blue;
}

input[type="checkbox"]:checked :after {
    font-weight: bold;
}


/* gdpr */

#gdpr-wrapper {
    background-color: #F7F7F7;
}